@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

/* reset */
*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 15px;
}

/* variables */
:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    --dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --light-gray: hsl(0, 0%, 98%);
}

/* typography */
.attribution {
    font-size: 11px;
    text-align: center;
    margin-top: -1rem;
    margin-bottom: 1rem;
}
.attribution__link {
    color: hsl(207, 69%, 29%);
}

.attribution__link:hover, .attribution__link:focus {
    background-color: hsla(207, 69%, 29%, .7
    );
    color: hsl(0, 0%, 100%);
    text-decoration: none;
}

.main__text {
    text-align: center;
    max-width: 36rem;
    margin: 5rem auto 0;
}

.heading {
    font-size: 1.63rem;
    font-weight: 200;
    color: var(--dark-blue);
}

.subheading {
    font-size: 1.63rem;
    color: var(--dark-blue);
    font-weight: 600;
    margin-bottom: .9rem;
}

.paragraph {
    color: var(--grayish-blue);
    line-height: 1.6;
}

.card__text {
    line-height: 1.8;
}

.card__title {
    color: var(--dark-blue);
    font-size: 1.3rem;
    font-weight: 600;
}

.card__detail {
    color: var(--grayish-blue);
    font-size: 0.867rem;
}

/* general styling */
body {
    font-family: 'poppins', sans-serif;
    background-color: var(--light-gray);
}

img {
    max-width: 100%;
}

.container {
    max-width: 83.5%;
    margin: 1rem auto;
}

/* card styling */
.cards {
    margin: 5rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    place-items: center;
    gap: calc(3vw * 2) 1.8rem;
}

.card {
    background-color: hsl(0, 0%, 100%);
    max-width: 20.67rem;
    box-shadow: 
    0 1px 4px hsla(0, 52%, 8%, 0.04),
    0 4px 8px hsla(0, 0%, 0%, 0.04),
    0 8px 10px hsla(0, 0%, 0%, 0.04),
    0 10px 12px hsla(0, 0%, 0%, 0.02),
    0 12px 16px hsla(0, 0%, 0%, 0.02),
    0 16px 24px hsla(0, 0%, 0%, 0.02);
    border-radius: 6px;
    border-top-width: 4px;
    border-top-style: solid;
    padding: 1.65rem 2rem;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 2.5rem;
}

.card:nth-of-type(1) {
    border-top-color: var(--cyan);
}

.card:nth-of-type(2) {
    border-top-color: var(--red);
}

.card:nth-of-type(3) {
    border-top-color: var(--orange);
}

.card:nth-of-type(4) {
    border-top-color: var(--blue);
}

.card__text {
    grid-column: 1 / -1;
}

.card__img {
    grid-column: 5;
    justify-self: end;
}

@media (max-width: 369px) {
    .cards {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (min-width: 900px) {
    .heading, .subheading {
        font-size: 2.43rem;
    }

    .cards {
        max-width: 50rem;
        margin: 5rem auto;
    }
}

@media (min-width: 1400px) {
    .container {
        max-width: 80%;
    }

    .card {
        max-width: 23.3rem;
        height: 16.67rem;
    }

    .cards {
        margin: 4rem 0;
        max-width: 100%;

        grid-template-areas:
        ".      card-2       ."
        "card-1 card-2  card-4"
        "card-1 card-3  card-4"
        ".      card-3       .";
        gap: 2.4rem 0;
    }

    .card:nth-of-type(1) {
        grid-area: card-1;
    }

    .card:nth-of-type(2) {
        grid-area: card-2;
    }

    .card:nth-of-type(3) {
        grid-area: card-3;
    }

    .card:nth-of-type(4) {
        grid-area: card-4;
    }
}

@media (min-width: 1441px) {
    .container {
        max-width: 76.67rem;
    }   
}